# raymond.imanuel@binus.ac.id
# Pepelolo123]
# ini api key nya (masi aktif) :
# sk-proj-Eo0rMecm2yV02441GwBtT3BlbkFJWHURQA7Q20HJkWeIpNnF
OPENAI_API_KEY=sk-proj-RaPQwENoFDL6ohssuHd6T3BlbkFJBMXifkXqdxRwp4iXFWHA
GOOGLE_MAPS_API_KEY=AIzaSyADf2eGKvyzAuUAHbRFtlI3zqiFfmyc0wI
